
$$$$$$$$\ $$$$$$\ $$\      $$\ $$$$$$\$$$$$$$$\ $$$$$$\ $$$$$$$$\ 
\__$$  __$$  __$$\$$$\    $$$ $$  __$$\__$$  __$$  __$$\$$  _____|
   $$ |  $$ /  $$ $$$$\  $$$$ $$ /  $$ | $$ |  $$ /  $$ $$ |      
   $$ |  $$ |  $$ $$\$$\$$ $$ $$$$$$$$ | $$ |  $$ |  $$ $$$$$\    
   $$ |  $$ |  $$ $$ \$$$  $$ $$  __$$ | $$ |  $$ |  $$ $$  __|   
   $$ |  $$ |  $$ $$ |\$  /$$ $$ |  $$ | $$ |  $$ |  $$ $$ |      
   $$ |   $$$$$$  $$ | \_/ $$ $$ |  $$ | $$ |   $$$$$$  $$$$$$$$\ 
   \__|   \______/\__|     \__\__|  \__| \__|   \______/\________|
                                                                  
                                                                  
                                                                  
